# gradle-jira-report

./: LICENSE  README.md  settings.gradle
.github/workflows/: gradle-check.yml
plugin/: build.gradle  gradle.properties
plugin/src/functionalTest/groovy/de/virtimo/: JiraReportPluginFunctionalTest.groovy
plugin/src/main/groovy/de/virtimo/: JiraReportPlugin.groovy
plugin/src/main/groovy/de/virtimo/task/: JiraReport.groovy
plugin/src/test/groovy/de/virtimo/: JiraReportPluginTest.groovy
plugin/src/test/resources/__files/: jiraIssues.json
